FishRestaurant.WPF/Components.xaml

<Page x:Class="FishRestaurant.WPF.Components" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:S="clr-namespace:Source;assembly=Source" FlowDirection="RightToLeft" Loaded="Page_Loaded"
        Background="{StaticResource Page_Background}" Title="المكونات">
    <Grid Name="Main_GD" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="الفئة :" Style="{StaticResource Label_TextBlock}" />
            <TextBlock Grid.Column="2" Text="الصنف :" Style="{StaticResource Label_TextBlock}" />
            <ComboBox Grid.Column="1" Style="{StaticResource Search_ComboBox}" Name="CategorySearchCB" SelectionChanged="FillDG" DisplayMemberPath="Name"
                    SelectedValuePath="Id" />
            <TextBox Grid.Column="3" Style="{StaticResource Search_TextBox}" Name="ComponentSearchTB" TextChanged="FillDG" />
        </Grid>
        <Popup Name="pop" Width="300" Closed="pop_Closed">
            <Button Style="{DynamicResource Popup}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Label_TextBlock}" Text="الفــــــــئــــــــــــة :" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource Label_TextBlock}" Text="الصـــنــــــــــف :" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource Label_TextBlock}" Text="حد الشراء :" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource Label_TextBlock}" Text="المخزون :" />
                    <ComboBox Grid.Column="1" Grid.Row="0" Style="{StaticResource  Edit_ComboBox}" SelectedItem="{Binding Path=Category}" Name="CategoryCB"
                            DisplayMemberPath="Name" SelectedValuePath="Id" />
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource  Edit_TextBox}" Text="{Binding Path=Name}" />
                    <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource  Edit_TextBox}" Text="{Binding Path=AmountLimit}" />
                    <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource  Edit_TextBox}" Text="{Binding Path=Stock}" />
                    <CheckBox Grid.Column="0" Grid.Row="4" Name="New" Style="{StaticResource New_CheckBox}" Content="جديد" />
                    <Button Grid.Column="2" Grid.Row="4" Content="حفظ" Click="Save_Click" />
                </Grid>
            </Button>
        </Popup>
        <DataGrid Grid.Row="1" Name="ComponentsDG" Style="{StaticResource View_DataGrid}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="الفئة" Binding="{Binding Path=Category.Name}" />
                <DataGridTextColumn Header="الصنف" Binding="{Binding Path=Name}" Width="*" />
                <DataGridTextColumn Header="حد الشراء" Binding="{Binding Path=AmountLimit}" />
                <DataGridTextColumn Header="المخزن" Binding="{Binding Path=Stock}" />               
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <S:EditPanel Add="EditPanel_Edit" Edit="EditPanel_Edit" Delete="EditPanel_Delete" />
            <Button Grid.Column="1" Style="{StaticResource Panel_Button}" Content="الفئات" Click="Categories_Click" Tag="/FishRestaurant.WPF;component/Images/Theme.ico" />
        </Grid>
    </Grid>
</Page>
