FishRestaurant.WPF/ComponentDamage.xaml

<Page x:Class="FishRestaurant.WPF.ComponentsDamage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:S="clr-namespace:Source;assembly=Source"
        FlowDirection="RightToLeft" Background="{StaticResource Page_Background}" Title="تلفيات المكونات" Loaded="Page_Loaded">
    <Grid Name="Main_GD" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="من :" Style="{StaticResource Label_TextBlock}" />
            <TextBlock Grid.Column="2" Text="الى :" Style="{StaticResource Label_TextBlock}" />
            <TextBlock Grid.Column="4" Text="الفئة :" Style="{StaticResource Label_TextBlock}" />
            <TextBlock Grid.Column="6" Text="الصنف :" Style="{StaticResource Label_TextBlock}" />
            <ex:DateTimePicker Grid.Column="1" Style="{StaticResource Search_DateTimePicker}" Name="SearchFromDateDTP" ValueChanged="FillDG" />
            <ex:DateTimePicker Grid.Column="3" Style="{StaticResource Search_DateTimePicker}" Name="SearchToDateDTP" ValueChanged="FillDG" />
            <ComboBox Grid.Column="5" Style="{StaticResource Search_ComboBox}" Name="CategorySearch" DisplayMemberPath="Name" SelectionChanged="FillDG" />
            <ComboBox Grid.Column="7" Style="{StaticResource Search_ComboBox}" Name="ComponentSearch" DisplayMemberPath="Name" SelectionChanged="FillDG" />
        </Grid>
        <Popup Name="pop" Width="350">
            <Button Style="{DynamicResource Popup}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="الفئة  :" Style="{StaticResource Label_TextBlock}" />
                    <TextBlock Grid.Row="1" Text="التالف  :" Style="{StaticResource Label_TextBlock}" />
                    <TextBlock Grid.Row="2" Text="التاريخ  :" Style="{StaticResource Label_TextBlock}" />
                    <TextBlock Grid.Row="3" Text="الكميه  :" Style="{StaticResource Label_TextBlock}" />
                    <TextBlock Grid.Row="4" Text="الوحده  :" Style="{StaticResource Label_TextBlock}" />
                    <ComboBox Grid.Column="1" Grid.Row="0" Style="{StaticResource Edit_ComboBox}" Name="Category" DisplayMemberPath="Name"
                            SelectionChanged="Category_SelectionChanged" />
                    <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource  Edit_ComboBox}" Name="Component" DisplayMemberPath="Name"
                            SelectedItem="{Binding Path=Component}" />
                    <ex:DateTimePicker Grid.Column="1" Grid.Row="2" Style="{StaticResource Edit_DateTimePicker}" Value="{Binding Path=Date}" />
                    <TextBox Grid.Column="1" Grid.Row="3" Name="AmountTB" Style="{StaticResource Edit_TextBox}" Text="{Binding Path=Amonut}" />
                    <ComboBox Grid.Column="1" Grid.Row="4" Style="{StaticResource  Edit_ComboBox}" Name="Units" SelectedItem="{Binding Path=Unit}" />
                    <CheckBox Grid.Column="0" Grid.Row="5" Name="New" Style="{StaticResource New_CheckBox}" Content="جديد" />
                    <Button Grid.Column="2" Grid.Row="5" Content="حفظ" Click="Save_Click" />
                </Grid>
            </Button>
        </Popup>
        <DataGrid Grid.Row="1" Name="ComponentsDamageDG" Style="{StaticResource View_DataGrid}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="التاريخ" Binding="{Binding Path=Date,StringFormat=yyyy/MM/dd}" />
                <DataGridTextColumn Header="التالف" Binding="{Binding Path=Component.Name}" Width="*" />
                <DataGridTextColumn Header="الكميه" Binding="{Binding Path=Amonut}" />
                <DataGridTextColumn Header="الوحده" Binding="{Binding Path=Unit}" />
            </DataGrid.Columns>
        </DataGrid>
        <S:EditPanel Grid.Row="2" Add="EditPanel_Edit" Edit="EditPanel_Edit" Delete="EditPanel_Delete" />
    </Grid>
</Page>
