FishRestaurant.WPF/Damage_Component.xaml

<Page x:Class="FishRestaurant.WPF.Damage_Component"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:S="clr-namespace:Source;assembly=Source" 
        FlowDirection="RightToLeft"
        Background="{StaticResource Page_Background}">
    <Grid Name="Main_GD" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="من :" Style="{StaticResource Label_TextBlock}" />
            <TextBlock Grid.Column="2" Text="الى :" Style="{StaticResource Label_TextBlock}" />

            <ex:DateTimePicker Grid.Column="1" Grid.Row="1" Style="{StaticResource Search_DateTimePicker}" Name="SearchFromDateDTP"
                        ValueChanged="Search_Date_DTP_ValueChanged" />
        
            <ex:DateTimePicker Grid.Column="3" Grid.Row="1" Style="{StaticResource Search_DateTimePicker}" Name="SearchToDateDTP"
                        ValueChanged="Search_Date_DTP_ValueChanged" />

        </Grid>
        <Popup Name="pop" Width="300" Closed="pop_Closed">
            <Button Style="{DynamicResource Popup}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="التاريخ  :" Style="{StaticResource Label_TextBlock}" />
                    <TextBlock Grid.Row="1" Text="التالف  :" Style="{StaticResource Label_TextBlock}" />
                    <TextBlock Grid.Row="2" Text="الوحده  :" Style="{StaticResource Label_TextBlock}" />
                    <TextBlock Grid.Row="3" Text="الكميه  :" Style="{StaticResource Label_TextBlock}" />

                    <ex:DateTimePicker Grid.Column="1" Grid.Row="0" Style="{StaticResource Search_DateTimePicker}" Name="Date"
                        />

                    <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource  Edit_ComboBox}" Name="ComponentCB"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" Style="{StaticResource  Edit_ComboBox}" Name="UnitCB"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Name="AmountTB" Style="{StaticResource Edit_TextBox}" Text="{Binding Path=Amount}" />

                    <CheckBox Grid.Column="0" Grid.Row="4" Name="New" Style="{StaticResource New_CheckBox}" Content="جديد" />
                    <Button Grid.Column="2" Grid.Row="4" Content="حفظ" Click="Save_Click"/>

                </Grid>
            </Button>
        </Popup>
        <DataGrid Grid.Row="1" Name="ComponentsDG" Style="{StaticResource View_DataGrid}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="التاريخ" Binding="{Binding Path=Date}" />
                <DataGridTextColumn Header="التالف" Binding="{Binding Path=Component}" Width="*" />
                <DataGridTextColumn Header="الوحده" Binding="{Binding Path=Unit}" />
                <DataGridTextColumn Header="الكميه" Binding="{Binding Path=Amonut}" />
            </DataGrid.Columns>
           
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <S:EditPanel Add="EditPanel_Edit" Edit="EditPanel_Edit" Delete="EditPanel_Delete" />
        </Grid>
    </Grid>
</Page>
