FishRestaurant.WPF/Income.xaml

<Page x:Class="FishRestaurant.WPF.Income"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:S="clr-namespace:Source;assembly=Source" 
        FlowDirection="RightToLeft" 
        Background="{StaticResource Page_Background}" Title="المكونات">
    <Grid Name="Main_GD" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="من :" Style="{StaticResource Label_TextBlock}" />
            <TextBlock Grid.Column="2" Text="إلى :" Style="{StaticResource Label_TextBlock}" />

            <ex:DateTimePicker Grid.Column="1" Style="{StaticResource Edit_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="From_DTP" />
            <ex:DateTimePicker Grid.Column="3" Style="{StaticResource Edit_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="To_DTP" />

            
         
        </Grid>
        <DataGrid Grid.Row="1" Name="IncomeDG" Style="{StaticResource View_DataGrid}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="النوع" Binding="{Binding Path=Type}" />
                <DataGridTextColumn Header="رقم الفاتوره" Binding="{Binding Path=Number}" />
                <DataGridTextColumn Header="التاريخ" Binding="{Binding Path=Date}" />
                <DataGridTextColumn Header="العميل /المورد" Binding="{Binding Path=Person}" />
                <DataGridTextColumn Header=" المدفوع" Binding="{Binding Path=Value}" />
            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
</Page>
