FishRestaurant.WPF/Installments.xaml

<Page x:Class="FishRestaurant.WPF.Installments" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:S="clr-namespace:Source;assembly=Source" FlowDirection="RightToLeft" Loaded="Page_Loaded"
        Background="{StaticResource Page_Background}" Title="أقساط ">
    <Grid Name="Main_GD" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="120" />           
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="من :" />
            <TextBlock Grid.Column="2" Style="{StaticResource Label_TextBlock}" Text="إلى :" />
            <ex:DateTimePicker Grid.Column="1" Style="{StaticResource Search_DateTimePicker}" ValueChanged="FillDG" Name="From_DTP" />
            <ex:DateTimePicker Grid.Column="3" Style="{StaticResource Search_DateTimePicker}" ValueChanged="FillDG" Name="To_DTP" />
        </Grid>
        <Popup Name="pop" Width="300" >
            <Button Style="{DynamicResource Popup}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Label_TextBlock}" Text="التاريخ :" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource Label_TextBlock}" Name="PersonTK"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource Label_TextBlock}" Text="القيمـــــة :" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource Label_TextBlock}" Text="البيــــــان :" />
                    <ex:DateTimePicker Grid.Column="1" Grid.Row="0" Style="{StaticResource Edit_DateTimePicker}" Name="Date" Value="{Binding Path=Date}"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource  Edit_ComboBox}" SelectedItem="{Binding Path=Person}" Name="PersonCB"
                            DisplayMemberPath="Name" SelectedValuePath="Id" />
                    <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource  Edit_TextBox}" Text="{Binding Path=Value}" Name="Val"   />
                    <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource  Edit_TextBox}" Text="{Binding Path=Description}" />
                    <CheckBox Grid.Column="0" Grid.Row="4" Name="New" Style="{StaticResource New_CheckBox}" Content="جديد" />
                    <Button Grid.Column="2" Grid.Row="4" Content="حفظ" Click="Save_Click" />
                </Grid>
            </Button>
        </Popup>
        <DataGrid Grid.Row="1" Name="InstallmentsDG" Style="{StaticResource View_DataGrid}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="التاريخ" Binding="{Binding Path=Date,StringFormat=yyyy/MM/dd}" />               
                <DataGridTextColumn Header="العميل" Binding="{Binding Path=Person.Name}" />
                <DataGridTextColumn Header="القيمة" Binding="{Binding Path=Value}" />
                <DataGridTextColumn Header="البيان" Binding="{Binding Path=Description}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
            <S:EditPanel Grid.Row="2" Add="EditPanel_Edit" Edit="EditPanel_Edit" Delete="EditPanel_Delete" />
    </Grid>
</Page>