FishRestaurant.WPF/Management.xaml

<Window x:Class="FishRestaurant.WPF.Management" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="449" WindowState="Maximized" Background="Black">
    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="1" NavigationUIVisibility="Hidden" Name="Frame" Navigated="Frame_Navigated" BorderBrush="{StaticResource Border}" BorderThickness="2,2,2,0">
            <Frame.Background>
                <ImageBrush />
            </Frame.Background>
        </Frame>
        <Expander ExpandDirection="Right" IsExpanded="True" BorderBrush="White" Foreground="White">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Border BorderThickness="2,0,0,0" BorderBrush="White" Padding="1,2">
                    <Grid Button.Click="Grid_Click">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Width="250">
                            <Expander Header="البيانات" Style="{StaticResource EXP}" Name="Data_EXP">
                                <StackPanel Name="exp">
                                    <Button Style="{StaticResource Side}" Name="BTN_Supplier" Content="المورديين" />
                                    <Button Style="{StaticResource Side}" Name="BTN_Customers" Content="العملاء" />
                                    <Button Style="{StaticResource Side}" Name="BTN_Users" Content="المستخدمين" />
                                    <Button Style="{StaticResource Side}" Name="BTN_Components" Content="المواد الخام" />
                                    <Button Style="{StaticResource Side}" Name="BTN_Products" Content="المنتجات" />
                                </StackPanel>
                            </Expander>
                            <Expander Header="الحسابات" Style="{StaticResource EXP}" Name="Accounts_EXP">
                                <StackPanel>
                                    <Button Style="{StaticResource Side}" Name="BTN_Stock" Content="المخزون" />
                                    <Button Style="{StaticResource Side}" Name="BTN_Customers_payments" Content="أقساط العملاء" Tag="/G_micro;component/Images/money.ico" />
                                    <Button Style="{StaticResource Side}" Name="BTN_Suppliers_payments" Content="أقساط المورديين"
                                            Tag="/G_micro;component/Images/money.ico" />
                                    <Button Style="{StaticResource Side}" Name="BTN_Outcomes" Content="المصروفات" Tag="/G_micro;component/Images/money.ico" />
                                    <Button Style="{StaticResource Side}" Name="BTN_Incomes" Content="الايرادات" Tag="/G_micro;component/Images/money.ico" />
                                </StackPanel>
                            </Expander>
                            <Expander Header="العمليات" Style="{StaticResource EXP}" Name="Transactions_EXP">
                                <StackPanel>
                                    <Button Style="{StaticResource Side}" Name="BTN_sales" Content="المبيعات" Tag="/G_micro;component/Images/customers.ico" />
                                    <Button Style="{StaticResource Side}" Name="BTN_Purchases" Content="المشتريات" Tag="/G_micro;component/Images/customers.ico" />
                                    <Button Style="{StaticResource Side}" Name="BTN_Purchases_Back" Content="مرتجع المشتريات"
                                            Tag="/G_micro;component/Images/customers.ico" />
                                    <Button Style="{StaticResource Side}" Name="BTN_Damaged_Component" Content="تالف المواد الخام"
                                            Tag="/G_micro;component/Images/customers.ico" />
                                    <Button Style="{StaticResource Side}" Name="BTN_Damaged_Product" Content="تالف المنتجات" Tag="/G_micro;component/Images/customers.ico" />
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Expander>
    </Grid>
</Window>

