FishRestaurant.WPF/Outcome.xaml

<Page x:Class="FishRestaurant.WPF.Outcome"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:S="clr-namespace:Source;assembly=Source"
        FlowDirection="RightToLeft" Background="{StaticResource Page_Background}" Title="تلفيات المكونات" Loaded="Page_Loaded">
    <Grid Name="Main_GD" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="من :" Style="{StaticResource Label_TextBlock}" />
            <TextBlock Grid.Column="2" Text="الى :" Style="{StaticResource Label_TextBlock}" />
            <TextBlock Grid.Column="4" Text="النوع :" Style="{StaticResource Label_TextBlock}" />
            
            <ex:DateTimePicker Grid.Column="1" Style="{StaticResource Search_DateTimePicker}" Name="SearchFromDateDTP" ValueChanged="FillDG" />
            <ex:DateTimePicker Grid.Column="3" Style="{StaticResource Search_DateTimePicker}" Name="SearchToDateDTP" ValueChanged="FillDG" />
            <ComboBox Grid.Column="5" Style="{StaticResource Search_ComboBox}" Name="OutcomeTypeSearch" DisplayMemberPath="Name" SelectionChanged="FillDG" />
        </Grid>
        
        
        <Popup Name="pop" Width="350">
            <Button Style="{DynamicResource Popup}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Text="نوع المصروف  :" Style="{StaticResource Label_TextBlock}" />
                    <TextBlock Grid.Row="1" Text="التاريخ  :" Style="{StaticResource Label_TextBlock}" />
                    <TextBlock Grid.Row="2" Text="المبلغ  :" Style="{StaticResource Label_TextBlock}" />
                    <TextBlock Grid.Row="3" Text="البيان   :" Style="{StaticResource Label_TextBlock}" />
                  
                    <ComboBox Grid.Column="1" Grid.Row="0" Style="{StaticResource Edit_ComboBox}" Name="Category" DisplayMemberPath="Name"
                            SelectionChanged="Category_SelectionChanged" />
                    <ex:DateTimePicker Grid.Column="1" Grid.Row="1" Style="{StaticResource Edit_DateTimePicker}" Value="{Binding Path=Date}" />
                    <TextBox Grid.Column="1" Grid.Row="2" Name="AmountTB" Style="{StaticResource Edit_TextBox}" Text="{Binding Path=Amonut}" />
                    <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource  Edit_TextBox}" Name="Units"  Text="{Binding Path=Amonut}" />
                    
                    <CheckBox Grid.Column="0" Grid.Row="5" Name="New" Style="{StaticResource New_CheckBox}" Content="جديد" />
                    <Button Grid.Column="2" Grid.Row="5" Content="حفظ" Click="Save_Click" />
                
                </Grid>
            </Button>
        </Popup>
      
        
        
        <DataGrid Grid.Row="1" Name="OutcomeDG" Style="{StaticResource View_DataGrid}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="التاريخ" Binding="{Binding Path=Date,StringFormat=yyyy/MM/dd}" />
                <DataGridTextColumn Header="نوع المصروف" Binding="{Binding Path=Component.Name}" Width="*" />
                <DataGridTextColumn Header="المبلغ" Binding="{Binding Path=Value}" />
                <DataGridTextColumn Header="البيان" Binding="{Binding Path=Description}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            
            <S:EditPanel Grid.Column="0" Add="EditPanel_Edit" Edit="EditPanel_Edit" Delete="EditPanel_Delete" />
            <Button Grid.Column="1" Style="{StaticResource Panel_Button}" Content="أنواع المصروفات" Click="Categories_Click" Tag="/FishRestaurant.WPF;component/Images/Theme.ico" />


        </Grid>

    </Grid>
</Page>
