FishRestaurant.WPF/People.xaml

<Page x:Class="FishRestaurant.WPF.People" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:cc="clr-namespace:Source;assembly=Source" Background="{StaticResource Page_Background}" Loaded="Page_Loaded"
      FlowDirection="RightToLeft">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,0,2,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="الاســــــــــم :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="1" Text="الموبابل  :" Style="{StaticResource Label_TextBlock}" />
                <TextBox Grid.Column="2" Grid.Row="0" Name="NameSearchTB" Style="{StaticResource Search_TextBox}" TextChanged="FillLB" />
                <TextBox Grid.Column="2" Grid.Row="1" Name="MobileSearchTB" Style="{StaticResource Search_TextBox}" TextChanged="FillLB" />
                <ListBox Grid.Row="2" Grid.ColumnSpan="2" Name="LB" DisplayMemberPath="Name" SelectionChanged="LB_SelectionChanged" SelectedValuePath="Id"/>
                <cc:EditPanel Grid.Row="4" Grid.ColumnSpan="2" Name="EP" Add="EditPanel_Edit" Edit="EditPanel_Edit" Delete="EditPanel_Delete" />
            </Grid>
        </Border>
        <Grid Grid.Column="2" Name="InfoGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="الاســـــم :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="العنوان :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Column="2" Grid.Row="0" Text="التليفون :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Column="2" Grid.Row="1" Text="الموبايل :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="الرصيد :" Style="{StaticResource Label_TextBlock}" />
                <TextBox Grid.Column="1" Grid.Row="0" Name="NameTB" Style="{StaticResource View_TextBox}" Text="{Binding Path=Name}" />
                <TextBox Grid.Column="1" Grid.Row="1" Name="AddressTB" Style="{StaticResource View_TextBox}" Text="{Binding Path=Address}" />
                <TextBox Grid.Column="3" Grid.Row="0" Name="TelephoneTB" Style="{StaticResource View_TextBox}" Text="{Binding Path=Phone}" />
                <TextBox Grid.Column="3" Grid.Row="1" Name="MobileTB" Style="{StaticResource View_TextBox}" Text="{Binding Path=Mobile}" />
                <TextBox Grid.Column="1" Grid.Row="2" Name="Balance_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=Balance}" />
                <cc:SavePanel Name="Save" Grid.Row="3" Grid.Column="3" Save="Submit" Cancel="Submit" Visibility="Hidden" />
            </Grid>
            <Border BorderBrush="White" BorderThickness="0,2,0,0" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="من :" />
                    <TextBlock Grid.Column="2" Style="{StaticResource Label_TextBlock}" Text="إلى :" />
                    <ex:DateTimePicker Grid.Column="1" Style="{StaticResource Search_DateTimePicker}" ValueChanged="GetAccounts" Name="From_DTP" />
                    <ex:DateTimePicker Grid.Column="3" Style="{StaticResource Search_DateTimePicker}" ValueChanged="GetAccounts" Name="To_DTP" />
                </Grid>
            </Border>
            <DataGrid Grid.Row="2" Style="{StaticResource View_DataGrid}" Name="Account_DG">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=Debtor}" Header="مدين" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=Creditor}" Header="دائن" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=Balance}" Header="الرصيد" />
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Description}" Header="البيان " />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=Number}" Header="الرقم" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=Date, StringFormat=yyyy/MM/dd}" Header="التاريخ" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
