FishRestaurant.WPF/ProductComponents.xaml

<Window x:Class="FishRestaurant.WPF.ProductsComponents" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:S="clr-namespace:Source;assembly=Source"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="المكونات" Style="{StaticResource Default_Window}"
        Width="300" WindowStartupLocation="CenterScreen">
    <Grid Name="MainGrid">      
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="300" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource Label_TextBlock}" Text="الفــــــــئــــــــــــة :" />
            <TextBlock Grid.Row="1" Style="{StaticResource Label_TextBlock}" Text="الصنــف :" />
            <TextBlock Grid.Row="2" Style="{StaticResource Label_TextBlock}" Text="الكميــــة :" />
            <TextBlock Grid.Row="3" Style="{StaticResource Label_TextBlock}" Text="الوحدة :" />
            <ComboBox Grid.Column="1" Grid.Row="0" Style="{StaticResource  Edit_ComboBox}" Name="CategoryCB" DisplayMemberPath="Name" SelectionChanged="GetCompontents" />
            <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource  Edit_ComboBox}" SelectedItem="{Binding Path=Component}" Name="ComponentsCB"
                    DisplayMemberPath="Name" SelectedValuePath="Id" />
            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource  Edit_TextBox}" Text="{Binding Path=Amount}" />
            <ComboBox Grid.Column="1" Grid.Row="3" Style="{StaticResource  Edit_ComboBox}" SelectedItem="{Binding Path=Unit}" Name="Units" />
            <CheckBox Grid.Row="4" Content="جديد" Name="New" Style="{StaticResource New_CheckBox}" />
            <S:SavePanel Name="Save" Grid.Row="4" Grid.Column="1" Save="Submit" Cancel="Submit" />
        </Grid>
        <ListBox Grid.Row="1" Name="ComponentsLB" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Label_TextBlock}" Text="{Binding Path=Amount}" />
                        <TextBlock Style="{StaticResource Label_TextBlock}" Text="{Binding Path=Unit}" />
                        <TextBlock Style="{StaticResource Label_TextBlock}" Text="{Binding Path=Component.Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <S:EditPanel Grid.Row="2" Add="EditPanel_Edit" Edit="EditPanel_Edit" Delete="EditPanel_Delete" />
    </Grid>
</Window>
