FishRestaurant.WPF/Products.xaml

<Page x:Class="FishRestaurant.WPF.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:S="clr-namespace:Source;assembly=Source" 
        FlowDirection="RightToLeft"
        Background="{StaticResource Page_Background}">
    <Grid Name="Main_GD" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="الفئة :" Style="{StaticResource Label_TextBlock}" />
            <TextBlock Grid.Column="2" Text="الصنف :" Style="{StaticResource Label_TextBlock}" />
            <ComboBox Grid.Column="1" Style="{StaticResource Search_ComboBox}" Name="CategorySearchCB" SelectionChanged="FillDG" DisplayMemberPath="Name"
                    SelectedValuePath="Id" />
            <TextBox Grid.Column="3" Style="{StaticResource Search_TextBox}" Name="ComponentSearchTB" TextChanged="FillDG" />
        </Grid>
        <Popup Name="pop" Width="300" Closed="pop_Closed">
            <Button Style="{DynamicResource Popup}">


                <Grid Name="MainGD">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Label_TextBlock}" Text="الفــــــــئــــــــــــة :" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource Label_TextBlock}" Text="الصـــنــــــــــف :" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource Label_TextBlock}" Text="سعر الـــبيع :" />


                    <ComboBox Grid.Column="1" Grid.Row="0" Style="{StaticResource  Edit_ComboBox}" Name="Categories_CB" SelectionChanged="Categories_CB_SelectionChanged" LostFocus="Categories_CB_LostFocus"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource  Edit_TextBox}" Text="{Binding Path=Name}" Name="ProductTB" />
                    <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource  Edit_TextBox}" Text="{Binding Path=Price}" Name="PriceTB" />

                    <CheckBox Grid.Column="0" Grid.Row="7" Name="New" Style="{StaticResource New_CheckBox}" Content="جديد" />
                    <Button Grid.Column="1" Grid.Row="7" Content="حفظ"  Click="Add_Update_Product_Click" />
                    <Image Grid.Row="4" Grid.ColumnSpan="2" Name="Img" MouseLeave="Img_MouseLeave" MouseEnter="Img_MouseEnter"
                Source="/FishRestaurant.WPF;component/Images/1147438_question_mark_icon.jpg" Height="{Binding Path=Height,ElementName=MainGD}"
                Stretch="Fill" />
                    <Button Name="BTNImg" Grid.ColumnSpan="3" Grid.Row="6" Style="{StaticResource Img}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Hidden"
                Click="BTNImg_Click">
                        <Button.Background>
                            <SolidColorBrush />
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush />
                        </Button.BorderBrush>
                    </Button>
                </Grid>



            </Button>
        </Popup>
        
        <DataGrid Grid.Row="1" Name="ProductsDG" Style="{StaticResource View_DataGrid}" IsReadOnly="True">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="الفئة" Binding="{Binding Path=Category.Name}" />
                <DataGridTextColumn Header="الصنف" Binding="{Binding Path=Name}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <S:EditPanel Add="EditPanel_Edit" Edit="EditPanel_Edit" Delete="EditPanel_Delete" />
            <Button Grid.Column="1" Style="{StaticResource Panel_Button}" Content="الفئات" Click="Categories_Click" Tag="/FishRestaurant.WPF;component/Images/Theme.ico" />
        </Grid>
    </Grid>
</Page>
