FishRestaurant.WPF/Products.xaml

<Page x:Class="FishRestaurant.WPF.Products" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:S="clr-namespace:Source;assembly=Source" FlowDirection="RightToLeft"
        Background="{StaticResource Page_Background}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{StaticResource Border}" BorderThickness="0,0,2,0">
            <Grid Name="Search_GD">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33" />
                    <RowDefinition Height="33" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource Label_TextBlock}" Text="الصنف :" />
                <TextBlock Grid.Row="1" Style="{StaticResource Label_TextBlock}" Text="الفئـــــــة :" />
                <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource Search_TextBox}" Name="ProductSearch" TextChanged="FillLB" />
                <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource Search_ComboBox}" Name="CategorySearch" SelectionChanged="FillLB" DisplayMemberPath="Name"
                        SelectedValuePath="Id" />
                <ListBox Grid.Row="2" Grid.ColumnSpan="2" Name="LB" SelectionChanged="LB_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                <Grid Grid.Row="4" Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <S:EditPanel Name="EP" Add="EP_Edit" Edit="EP_Edit" Delete="EP_Delete" />
                    <Button Grid.Column="1" Style="{StaticResource Panel_Button}" Content="الفئات" Click="Categories_Click"
                            Tag="/FishRestaurant.WPF;component/Images/Theme.ico" />
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Name="Main_GD">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Label Content="المكونات" />
                <Image Grid.Column="1" Grid.RowSpan="3" Name="ProductImg" Stretch="Fill"/>
                <ListBox Grid.Row="1" Name="ComponentsLB">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource Label_TextBlock}" Text="{Binding Path=Amount}" />
                                <TextBlock Style="{StaticResource Label_TextBlock}" Text="{Binding Path=Unit}" />
                                <TextBlock Style="{StaticResource Label_TextBlock}" Text="{Binding Path=Component.Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <S:EditPanel Grid.Row="2" Add="EditPanel_Edit" Edit="EditPanel_Edit" Delete="EditPanel_Delete" />
            </Grid>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,2"></Border>
            <Popup Name="pop" Width="300" StaysOpen="True">
                <Button Style="{DynamicResource Popup}">
                    <Grid Name="MainGD">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="200" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Label_TextBlock}" Text="الفــــــــئــــــــــــة :" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource Label_TextBlock}" Text="الصـــنــــــــــف :" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource Label_TextBlock}" Text="سعر الـــبيع :" />
                        <ComboBox Grid.Column="1" Grid.Row="0" Style="{StaticResource  Edit_ComboBox}" SelectedItem="{Binding Path=Category}" Name="CategoryCB"
                                DisplayMemberPath="Name" SelectedValuePath="Id" />
                        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource  Edit_TextBox}" Text="{Binding Path=Name}" />
                        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource  Edit_TextBox}" Text="{Binding Path=Price}" />
                        <CheckBox Grid.Column="0" Grid.Row="4" Name="New" Style="{StaticResource New_CheckBox}" Content="جديد" />
                        <Button Grid.Column="1" Grid.Row="4" Content="حفظ" Click="Save_Click" />
                        <Image Grid.Row="3" Grid.ColumnSpan="2" Name="Img" Source="/FishRestaurant.WPF;component/Images/question_mark_icon.jpg"
                                Stretch="Fill" />
                        <Button Name="BTNImg" Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource Img}" Click="BTNImg_Click"/>
                    </Grid>
                </Button>
            </Popup>
            <Popup Name="ComPopup" Width="300" StaysOpen="True">
                <Button Style="{DynamicResource Popup}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />                            
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Label_TextBlock}" Text="الصنــف :" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource Label_TextBlock}" Text="الكميــــة :" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource Label_TextBlock}" Text="الوحدة :" />
                        <ComboBox Grid.Column="1" Grid.Row="0" Style="{StaticResource  Edit_ComboBox}" SelectedItem="{Binding Path=Component}" Name="ComponentsCB"
                                DisplayMemberPath="Name" SelectedValuePath="Id" />
                        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource  Edit_TextBox}" Text="{Binding Path=Amount}" />
                        <ComboBox Grid.Column="1" Grid.Row="2" Style="{StaticResource  Edit_ComboBox}" SelectedItem="{Binding Path=Unit}" Name="Units"/>
                        <CheckBox Grid.Column="0" Grid.Row="4" Name="NewC" Style="{StaticResource New_CheckBox}" Content="جديد" />
                        <Button Grid.Column="1" Grid.Row="4" Content="حفظ" Click="Submit_Click" Name="SumbitBTN" Tag="Add"/>
                    </Grid>
                </Button>
            </Popup>
        </Grid>
    </Grid>
</Page>
