FishRestaurant.WPF/Products.xaml

<Page x:Class="FishRestaurant.WPF.Products" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:S="clr-namespace:Source;assembly=Source" Background="{StaticResource Page_Background}"
        xmlns:Converters="clr-namespace:Source.Converters;assembly=Source" FlowDirection="RightToLeft" Loaded="Page_Loaded" Title="المنتجات">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid Name="Search_GD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="الصنف :" />
            <TextBlock Grid.Column="2" Style="{StaticResource Label_TextBlock}" Text="الفئـــــــة :" />
            <TextBox Grid.Column="1" Style="{StaticResource Search_TextBox}" Name="ProductSearch" TextChanged="FillLB" />
            <ComboBox Grid.Column="3" Style="{StaticResource Search_ComboBox}" Name="CategorySearch" SelectionChanged="FillLB" DisplayMemberPath="Name"
                    SelectedValuePath="Id" />
        </Grid>
        <DataGrid Grid.Row="1" Name="ProductsDG" Style="{StaticResource View_DataGrid}" IsReadOnly="True">
            <DataGrid.Resources>
                <Converters:Image_Bytes_Converter x:Key="Img_byt" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="الفئة" Binding="{Binding Path=Category.Name}" />
                <DataGridTextColumn Header="الصنف" Binding="{Binding Path=Name}" Width="*" />
                <DataGridTextColumn Header="سعر البيع" Binding="{Binding Path=Price}" />
                <DataGridTemplateColumn Header="الصورة">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Image,Converter={StaticResource Img_byt}}" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <S:EditPanel Name="EP" Add="EP_Edit" Edit="EP_Edit" Delete="EP_Delete" />
            <Button Grid.Column="1" Style="{StaticResource Panel_Button}" Content="الفئات" Click="Categories_Click" Tag="/FishRestaurant.WPF;component/Images/Theme.ico" />
            <Button Grid.Column="2" Style="{StaticResource Panel_Button}" Content="المكونات" Click="Components_Click" Tag="/FishRestaurant.WPF;component/Images/Theme.ico" />
        </Grid>
        <Popup Name="pop" Width="300" StaysOpen="True">
            <Button Style="{DynamicResource Popup}">
                <Grid Name="MainGD">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Label_TextBlock}" Text="الفــــــــئــــــــــــة :" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource Label_TextBlock}" Text="الصـــنــــــــــف :" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource Label_TextBlock}" Text="سعر الـــبيع :" />
                    <ComboBox Grid.Column="1" Grid.Row="0" Style="{StaticResource  Edit_ComboBox}" SelectedItem="{Binding Path=Category}" Name="CategoryCB"
                            DisplayMemberPath="Name" SelectedValuePath="Id" />
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource  Edit_TextBox}" Text="{Binding Path=Name}" />
                    <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource  Edit_TextBox}" Text="{Binding Path=Price}" />
                    <CheckBox Grid.Column="0" Grid.Row="4" Name="New" Style="{StaticResource New_CheckBox}" Content="جديد" />
                    <Button Grid.Column="1" Grid.Row="4" Content="حفظ" Click="Save_Click" />
                    <Image Grid.Row="3" Grid.ColumnSpan="2" Name="Img" Source="/FishRestaurant.WPF;component/Images/question_mark_icon.jpg" Stretch="Fill" />
                    <Button Name="BTNImg" Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource Img}" Click="BTNImg_Click" />
                </Grid>
            </Button>
        </Popup>
    </Grid>
</Page>
