FishRestaurant.WPF/Product.xaml

<Window x:Class="FishRestaurant.WPF.Product"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit" Width="350" WindowStartupLocation="CenterScreen" Style="{StaticResource Default_Window}">
    <!--<Grid Name="MainGD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="200" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Label_TextBlock}" Text="الفــــــــئــــــــــــة :" />
        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource Label_TextBlock}" Text="الصـــنــــــــــف :" />
        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource Label_TextBlock}" Text="سعر الـــبيع :" />
       
        
        <ComboBox Grid.Column="1" Grid.Row="0" Style="{StaticResource  Edit_ComboBox}" Name="Categories_CB" SelectionChanged="Categories_CB_SelectionChanged" LostFocus="Categories_CB_LostFocus"/>
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource  Edit_TextBox}" Text="{Binding Path=Name}" Name="ProductTB" />
        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource  Edit_TextBox}" Text="{Binding Path=Price}" Name="PriceTB" />
        
        <CheckBox Grid.Column="0" Grid.Row="7" Name="New" Style="{StaticResource New_CheckBox}" Content="جديد" />
        <Button Grid.Column="1" Grid.Row="7" Content="حفظ"  Click="Add_Update_Product_Click" />
        <Image Grid.Row="4" Grid.ColumnSpan="2" Name="Img" MouseLeave="Img_MouseLeave" MouseEnter="Img_MouseEnter"
                Source="/FishRestaurant.WPF;component/Images/1147438_question_mark_icon.jpg" Height="{Binding Path=Height,ElementName=MainGD}"
                Stretch="Fill" />
        <Button Name="BTNImg" Grid.ColumnSpan="3" Grid.Row="6" Style="{StaticResource Img}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Hidden"
                Click="BTNImg_Click">
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
        </Button>
    </Grid>-->
</Window>

