FishRestaurant.WPF/Purchase.xaml

<Page x:Class="FishRestaurant.WPF.Purchases" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:cc="clr-namespace:Source;assembly=Source" FlowDirection="RightToLeft"
        Background="{StaticResource Page_Background}">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{StaticResource Border}" BorderThickness="0,0,2,0">
            <Grid Name="Search_GD">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33" />
                    <RowDefinition Height="33" />
                    <RowDefinition Height="33" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource Label_TextBlock}" Text="الرقـــــــــم :" />
                <TextBlock Grid.Row="1" Style="{StaticResource Label_TextBlock}" Text="التاريـــخ :" />
                <TextBlock Grid.Row="2" Style="{StaticResource Label_TextBlock}" Text="المورد :" />
                <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource Search_TextBox}" Name="NumberSearch" TextChanged="FillLB" />
                <ex:DateTimePicker Grid.Column="1" Grid.Row="1" Style="{StaticResource Search_DateTimePicker}" Name="DateSearch" ValueChanged="FillLB" />
                <ComboBox Grid.Column="1" Grid.Row="2" Style="{StaticResource Search_ComboBox}" Name="SupplierSearch" SelectionChanged="FillLB" DisplayMemberPath="Name"
                        SelectedValuePath="Id" />
                <ListBox Grid.Row="3" Grid.ColumnSpan="2" Name="LB" SelectionChanged="LB_SelectionChanged" DisplayMemberPath="Number" />
                <cc:EditPanel Grid.Row="4" Grid.ColumnSpan="2" Name="EP" Add="EditPanel_Edit" Edit="EditPanel_Edit" Delete="EditPanel_Delete" />
            </Grid>
        </Border>
        <Grid Grid.Column="2" Name="ViewGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
                <RowDefinition Height="0" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Grid Name="InfoGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="الرقـــــــم :" />
                <TextBlock Grid.Column="2" Style="{StaticResource Label_TextBlock}" Text="التاريخ :" />
                <TextBlock Grid.Column="4" Style="{StaticResource Label_TextBlock}" Text="المورد :" />
                <TextBox Grid.Column="1" Style="{StaticResource View_TextBox}" Text="{Binding Path=Number,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="Number" />
                <ex:DateTimePicker Grid.Column="3" Value="{Binding Path=Date}" Style="{StaticResource View_DateTimePicker}" Name="DateDTP" />
                <ComboBox Grid.Column="7" Style="{StaticResource View_ComboBox}" Name="SupplierCB" SelectedItem="{Binding Path=Supplier}" DisplayMemberPath="Name" />
            </Grid>
            <Grid Grid.Row="1" Name="Details_GD">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DataGrid Grid.RowSpan="3" Style="{StaticResource Details_DataGrid}" Name="Details_DG" ColumnHeaderHeight="32" CanUserDeleteRows="False"
                        ItemsSource="{Binding Path=PurchaseDetails}" SelectionChanged="Details_DG_SelectionChanged" IsReadOnly="True"
                        PreviewKeyDown="Details_DG_PreviewKeyDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding Path=Component.Name}" Header="الصنف" />
                        <DataGridTextColumn Width="100" Binding="{Binding Path=Amount}" Header="الكمية" />
                        <DataGridTextColumn Width="100" Binding="{Binding Path=Price}" Header="السعر" />
                        <DataGridTextColumn Width="100" Binding="{Binding Path=Unit}" Header="الوحدة" />
                        <DataGridTextColumn Width="100" Binding="{Binding Path=Total}" Header="الإجمالي" />
                    </DataGrid.Columns>
                </DataGrid>
                <Border Grid.Row="1" BorderBrush="{Binding ElementName=Details_GD,Path=VerticalGridLinesBrush}" BorderThickness="0,1,0,0">
                    <Grid Name="EditGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Grid.Row="1" Style="{StaticResource Grid_ComboBox}" Name="ComponentCB" IsEditable="True"
                                SelectionChanged="Component_CB_SelectionChanged" DisplayMemberPath="Name" SelectedItem="{Binding Path=Component}" />
                        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource Grid_TextBox}" Text="{Binding Path=Amount}" />
                        <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource Grid_TextBox}" Text="{Binding Path=Price}" />
                        <ComboBox Grid.Column="3" Grid.Row="1" Style="{StaticResource Grid_ComboBox}" Name="UnitCB" SelectedItem="{Binding Path=Unit}" />
                        <Button Grid.Column="4" Grid.Row="1" Style="{StaticResource Add_Button}" Click="Add_Click" IsDefault="True" Name="AddBTN" Content="Add" />
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Name="TotalsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="الإجمالي :" />
                <TextBlock Grid.Column="2" Style="{StaticResource Label_TextBlock}" Text="المدفوع :" />
                <TextBlock Grid.Column="4" Style="{StaticResource Label_TextBlock}" Text="الباقي :" />
                <TextBox Grid.Column="1" Style="{StaticResource View_TextBox}" Name="Total_TB"
                        Text="{Binding Path=Total,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <TextBox Grid.Column="3" Style="{StaticResource View_TextBox}" Name="Paid_TB" Text="{Binding Path=Paid,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="Paid_TB_TextChanged" />
                <TextBox Grid.Column="5" Style="{StaticResource View_TextBox}" Name="Rest_TB" Text="{Binding Path=Rest}" IsReadOnly="True" />
            </Grid>
            <cc:SavePanel Grid.Column="1" Grid.Row="3" Name="Save_Panel" Save="Submit" Cancel="Submit" BorderBrush="Black" BorderThickness="0,2,0,0" />
            <Border Grid.Row="4" BorderBrush="White" BorderThickness="0,2,0,0">
                <Button Content="حفظ" Style="{StaticResource Panel_Button}" Tag="/POS;component/Images/Accept.ico" />
            </Border>
        </Grid>
    </Grid>
</Page>

