FishRestaurant.WPF/Users.xaml

<Window x:Class="FishRestaurant.WPF.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:cc="clr-namespace:Source;assembly=Source" 
        Title="المستخدمين" Style="{StaticResource Default_Window}"
        Loaded="Window_Loaded"
        Width="300" WindowStartupLocation="CenterScreen">
    <Grid Name="Main_GD">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsEnabled , ElementName=LB}" Value="false">
                        <Setter Property="DataContext" Value="{Binding Path=SelectedItem , ElementName=LB}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="0" />
            <RowDefinition Height="300" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Style="{StaticResource Label_TextBlock}" Text="الإسم :" />
        <TextBox Grid.Column="1" Grid.Row="0" Name="Name_TB" Style="{StaticResource Search_TextBox}" TextChanged="FillLB" Text="{Binding Path=Name}" />
        
        <TextBlock Grid.Row="1" Style="{StaticResource Label_TextBlock}" Text="النوع :" />
        <ComboBox Grid.Column="1" Grid.Row="1" Name="Group_CB" Style="{StaticResource Search_ComboBox}" SelectionChanged="FillLB" />

        <ListBox Grid.Row="3" Grid.ColumnSpan="2" Name="LB" BorderThickness="0" DisplayMemberPath="Name" />
        <cc:EditPanel Grid.Row="4" Grid.ColumnSpan="2" Add="EditPanel_Edit" Edit="EditPanel_Edit" Delete="EditPanel_Delete" />





        <Grid>

            <Popup Name="pop" Width="300">
                <Button Style="{DynamicResource Popup}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Label_TextBlock}" Text="الاسم :" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource Label_TextBlock}" Text=" نوع المستخدم :" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource Label_TextBlock}" Text="كلمه المرور :" />
                        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource Label_TextBlock}" Text="كلمه المرور :" />


                        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource  Edit_TextBox}" Text="{Binding Path=Name}" />

                        <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource  Edit_ComboBox}" SelectedItem="{Binding Path=Group}" Name="GroupCB" />

                        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource  Edit_TextBox}" Name="Password_TB"   />
                        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource  Edit_TextBox}" Name="Re_Password_TB" />

                        <CheckBox Grid.Column="0" Grid.Row="4" Name="New" Style="{StaticResource New_CheckBox}" Content="جديد" />
                        <Button Grid.Column="2" Grid.Row="4" Content="حفظ" Click="Save_Click" />


                    </Grid>
                </Button>
            </Popup>

        </Grid>

    </Grid>
    
    
    
    
</Window>