FishRestaurant.WPF/Category/Categories.xaml

<Window x:Class="FishRestaurant.WPF.Categories" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cc="clr-namespace:Source;assembly=Source" Title="الخدمات" Style="{StaticResource Default_Window}"
        Width="300" WindowStartupLocation="CenterScreen">
    <Grid Name="Main_GD">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsEnabled , ElementName=LB}" Value="false">
                        <Setter Property="DataContext" Value="{Binding Path=SelectedItem , ElementName=LB}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="0" />
            <RowDefinition Height="300" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource Label_TextBlock}" Text="الإسم :" />
        <TextBox Grid.Column="1" Grid.Row="0" Name="Category_TB" Style="{StaticResource Search_TextBox}" TextChanged="FillLB" Text="{Binding Path=Name}" />
        <CheckBox Grid.Row="1" Content="جديد" Name="New" Style="{StaticResource New_CheckBox}" />
        <ListBox Grid.Row="2" Grid.ColumnSpan="2" Name="LB" BorderThickness="0" DisplayMemberPath="Name" />
        <cc:SavePanel Name="Save" Grid.Row="1" Grid.Column="1" Save="Submit" Cancel="Submit" />
        <cc:EditPanel Grid.Row="3" Grid.ColumnSpan="2" Add="EditPanel_Edit" Edit="EditPanel_Edit" Delete="EditPanel_Delete" />
    </Grid>
</Window>
