FishRestaurant.WPF/Styles/Popup.xaml

<ResourceDictionary x:Class="FishRestaurant.WPF.Styles.Popup" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Popup" TargetType="{x:Type Button}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="0,0,0,1" />
        <Setter Property="FontFamily" Value="Droid Arabic Naskh" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Background" Value="{StaticResource Page_Background}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="3,3,10,10" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="15" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions >
                            <Grid Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="{TemplateBinding Foreground}" Grid.ColumnSpan="3" TextAlignment="Center"
                                        Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                        Style="{DynamicResource Label_TextBlock}" />
                                <Button Grid.Column="2" Style="{DynamicResource Close}" Click="Button_Click" Content="×" VerticalAlignment="Top"
                                        Margin="0,2,0,0" />
                            </Grid>
                            <ContentPresenter Grid.Column="1" Grid.Row="1" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Popup}">
        <Setter Property="Placement" Value="Center" />
        <Setter Property="StaysOpen" Value="False" />
        <Setter Property="PopupAnimation" Value="Fade" />
        <Setter Property="AllowsTransparency" Value="True" />
    </Style>
</ResourceDictionary>